{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "target": "es2020",
    "module": "commonjs",
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": ["index.ts"]
}
